{
    "name": "jivan/dwes08_repartos",
    "type": "project",
    "require": {
        "eftec/bladeone": "^4.5",
        "vlucas/phpdotenv": "^5.4",
        "google/apiclient": "^2.12"
    },
    "scripts": {
        "pre-autoload-dump": "Google\\Task\\Composer::cleanup"
    },
    "extra": {
        "google/apiclient-services": [
            "Tasks"
        ]
    },
    "autoload": {
    "psr-4": {
    "App\\": ["src/"]
}
},
        "authors": [
        {
        "name": "Iván",
                "email": "jivanrod@gmail.com"
        }
        ]
}
