<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.- Descripción de la tarea </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tarea online</a></li>
   <li id="active"><a href="1_descripcin_de_la_tarea.html" class="active no-ch">1.- Descripción de la tarea</a></li>
   <li><a href="2_informacin_de_inters.html" class="no-ch">2.- Información de interés</a></li>
   <li><a href="3_evaluacin_de_la_tarea.html" class="no-ch">3.- Evaluación de la tarea</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_informacin_de_inters.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">1.- Descripción de la tarea</h1></div>
<div class="iDevice_wrapper CasopracticofpdIdevice em_iDevice em_iDevice_casopracticofpd" id="id6">
<div class="iDevice emphasis_casopracticofpd" >
<div class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h2 class="iDeviceTitle">Caso práctico</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_62" class="block iDevice_content">
<p><strong><img src="Juan.jpg" alt="Juan." title="Juan," style="float: right;" width="192" height="128" />Juan </strong>se va a encargar de desarrollar un proyecto para el equipo de futbol local. Para el proyecto va a tener que generar códigos de barras para identificar a cada jugador y hacer pruebas con datos ficticios para comprobar que todo funciona antes de entregar el proyecto.</p>
<p><strong>uan</strong> le propone a <strong>Carlos</strong> que le ayude.</p>
<p><strong>-Carlos </strong>¿Podríamos buscar en <span style="font-weight: bold;" lang="en">Packagist</span> alguna aplicación los código de barras?</p>
<p><strong>-Juan</strong> Efectivamente. Trabajaremos también con <span style="font-weight: bold;" lang="en">Blade</span>, para ahorrar código y buscaremos alguna aplicación para generar los datos de prueba.</p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id2">
<div class="iDevice emphasis0">
<div id="ta2_69" class="block iDevice_content">
<h4 class="resaltado_inline" style="text-align: center;">Jugadores.</h4>
<p>Deseamos diseñar una aplicación para gestionar los jugadores de un equipo de futbol. Para dicha aplicación trabajaremos con la tabla <strong>jugadores</strong>, para ella nos crearemos una base de datos nueva y un usuario con permiso en ella. Podemos reutilizar el usuario <strong>gestor</strong>, de otros ejercicios.</p>
<p>Se deja el enlace a "<code><strong>plantilla.sql</strong></code>" con lo necesario para crear la base de datos, dar a <strong>gestor</strong> permiso en ella y crear la tabla <strong>jugadores. </strong></p>
<p style="text-align: center;"><a href="plantilla.sql" title="plantilla.sql [sql - 3180 B]">Archivo SQL.</a><span class="exe-link-data file-size"> (sql - 3180 <abbr title="Bytes" lang="en">B</abbr>)</span></p>
<p>De los jugadores guardaremos nombre y apellidos, una posición, un número de dorsal (único) y un código de barras obligatorio único para cada uno.</p>
<p><strong>Dependencias obligatorias a instalar con </strong><span style="font-weight: bold;" lang="en">Composer</span>.</p>
<ul class="lista_verificacion">
<li><code>eftec/bladeone</code> como motor de plantillas (versión 4.8)</li>
<li><code>milon/barcode</code> Para generar los códigos de barra (Se utilizara el formato <abbr title="European Article Number 13" lang="en">EAN-13</abbr>, que utiliza 13 números) (versión 8.0.1)</li>
<li><code>fakerphp/faker</code> Para genera datos aleatorios de prueba. (versión 1.21)</li>
<li><code>autoload</code> con optimizador.</li>
</ul>
<p>En la siguiente imagen podrás ver una estructura del proyecto ya terminada, lógicamente puedes usar los nombre de carpetas y ficheros que quieras:</p>
<p style="text-align: center;"><img src="dwes05_tarea_estructura.png" alt="dwes05_tarea_estructura" width="281" height="452" /></p>
<p><strong>1.-</strong> "<code>cache</code>" : Esta carpetas es necesaria crearla, y darle permiso "<code>777</code>" si estamos en Linux, para <span style="font-weight: bold;" lang="en">Blade</span> y <span style="font-weight: bold;" lang="en">Barcode</span>.</p>
<p><strong>2.-</strong> <code>"public"</code>: Aquí crearemos todas las páginas que visualizaremos desde el navegador o páginas "<code>.php</code>" para procesar algo. Las páginas que tendrá seran:</p>
<ul class="lista_verificacion">
<li>
<p>"<code>crearDatos.php</code>" : Está página me genera los datos de ejemplo.</p>
</li>
<li>
<p>"<code>crearJugador.php</code>" : Es el formulario para crear el jugador. Llama a la vista: "formjugador.blade.php"está página es el "<code>action</code>" del formulario para crear un jugador. A parte de los botones normales pondremos un botón para generar un código de barras válido. El campo para el código de barra lo pondremos de sólo lectura (atributo "readonly"). Si se pincha en el botón se generará un código de barras EAN-13 válido. Una vez relleno el formulario el mismo script controla errores para no introducir un <strong>dorsal</strong> que ya existe, que <strong>nombre</strong> y <strong>apellidos</strong> no esté vacios. Si los datos son correctos el script creará un nuevo jugador y lo persistirá (insertará) en la base de datos. Una vez realizada dicha operación se activará la vista que muestra el listado de jugadores con un mensaje de confirmación de que la operación se ha realizado con éxito.</p>
<p></p>
<div class="exe-figure exe-image position-center license-custom" style="width: 251px;"><a href="DWES05_TAR_R03_fcrear.png" rel="lightbox" title="Ampliar imagen del formulario crear."><img src="DWES05_TAR_R03_fcrear.png" alt="Imagen de un formulario web, en el se pueden ver tres filas. En la primera vemos los campos para introducir el nombre y los apellidos, en la sehunda para introducir el dorsal, la posición y el código de barras y en la última los botones: crear, limpiar, volver y generar barcode." title="Formulario" width="251" height="174" /></a>
<div class="figcaption"><span class="author">Captura de pantalla de Firefox</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia.</span><span class="sep">)</span></span></div>
</div>
</li>
<li>
<p><code>"index.php"</code>: Es la página de inicio, si la tabla jugadores no tiene datos se mostrará una vista, "instalacion.blade.php" para que el usuario pueda solicitar la creación de unos datos de ejemplo, si los tiene redireccionará al script que muestra la lista de jugadores, <code>"jugadores.php".</code></p>
<p></p>
<div class="exe-figure exe-image position-center license-custom" style="width: 251px;"><a href="DWES05_TAR_R04_inst.png" rel="lightbox" title="Ampliar imagen página instalación."><img src="DWES05_TAR_R04_inst.png" alt="Imagen de una página web con un botón con el texto &quot;Instalar Datos de Ejemplo&quot;" title="Instalación." width="251" height="141" /></a>
<div class="figcaption"><span class="author">Captura de pantalla Firefox</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></div>
</div>
</li>
<li>
<p><code>"jugadores.php"</code>: Llama a la vista <code>"jugadores.blade.php"</code> Muestra en una tabla los datos de los jugadores. Tiene un botón crear que llama al formulario para crear un jugador nuevo. Si un jugador NO tiene <strong>dorsal</strong> mostraremos "Sin asignar".</p>
<div class="exe-figure exe-image position-center license-custom" style="width: 251px;"><a href="DWES05_TAR_R05_jugadores.png" rel="lightbox" title="Ampliar imagen de la página jugadores."><img src="DWES05_TAR_R05_jugadores.png" alt="Imagen de una página web donde se pueden ver en una tabla una lista de jugadores. Los datos en los campos Nombre Completo, Posición, Dorsal y Código de barras." title="Jugadores." width="251" height="141" /></a>
<div class="figcaption"><span class="author">Captura de pantalla Firefox</span> <span class="license"><span class="sep">(</span><span class="custom-license">Elaboración propia</span><span class="sep">)</span></span></div>
</div>
</li>
</ul>
<p><strong>3.- <span style="font-size: 10pt;">"src". </span></strong><span style="font-size: 12pt;">Carpeta que contiene el código relacionado con las clases del modelo, el patrón DAO y la conexión a la BD.</span></p>
<ul class="lista_verificacion">
<li><code>"modelo"</code>: Contiene la clase del modelo de la aplicación, en este caso la clase Jugador.php.:</li>
<li><code>"BD"</code>: Contiene la clase que gestiona la conexión a la BD con PDO, en este caso BD.php.</li>
<li><strong style="font-size: 1em;"><code>"DAO"</code></strong><span style="font-size: 1em;">: Contiene la clase JugadorDao que se encarga de la correspondencia entre los objetos del modelo y las filas de la tabla asociada en la BD. El fichero será JugadorDao.php.</span></li>
</ul>
<p><strong>6.-</strong> <code>"vendor"</code>: La genera <span style="font-weight: bold;" lang="font-weight:bold">Composer</span> para almacenar el código de las dependencias necesarias para la aplicación. En este caso, Blade, Faker y Milon.</p>
<p><strong>7.-</strong> <code>"views":</code> Contiene ls vistas de la aplicación.</p>
<ul>
<li class=" lista_verificacion"><code>"app.blade.php"</code>. Vista esqueleto genérico a partir de la cual se construyen el resto de las vistas.</li>
<li class=" lista_verificacion"><code>"formjugador.blade.php"</code>. Vista correspondiente al formulario de creación del jugador.</li>
<li class=" lista_verificacion"><code>"instalacion.blade.php"</code>. Vista para posibilitar la carga de datos en la base de datos.</li>
<li class=" lista_verificacion"><code>"jugadores.blade.php"</code>. Vista que muestra el listado de jugadores de la base de datos.</li>
</ul>
<p>A parte de todo esto están los archivos: <code>"composer.json"</code>utilizado para configurar el comportamiento de composer y <code>"composer.lock"</code> que registra las versiones instaladas de las librerías utilizadas por la aplicación.</p>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_informacin_de_inters.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>