<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.- Información de interés </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tarea online</a></li>
   <li><a href="1_descripcin_de_la_tarea.html" class="no-ch">1.- Descripción de la tarea</a></li>
   <li id="active"><a href="2_informacin_de_inters.html" class="active no-ch">2.- Información de interés</a></li>
   <li><a href="3_evaluacin_de_la_tarea.html" class="no-ch">3.- Evaluación de la tarea</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="1_descripcin_de_la_tarea.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3_evaluacin_de_la_tarea.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">2.- Información de interés</h1></div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id4">
<div class="iDevice emphasis0">
<div id="ta4_69" class="block iDevice_content">
<h4 class="resaltado_inline" style="text-align: center;">Recursos necesarios y recomendaciones</h4>
<p><strong>Recursos Necesarios:</strong></p>
<ul class="lista_verificacion">
<li>Ordenador con un entorno <abbr title="Apache, Linux, PHP">AMP</abbr> instalado y correctamente configurado, acceso a internet y un navegador.</li>
<li><code>Xdebug</code> instalado y configurado para <abbr title="Hypertext Pre-Processor" lang="en">PHP</abbr>.</li>
<li><span style="font-weight: bold;" lang="en">Composer</span> instalado</li>
<li><span style="font-weight: bold;" lang="en">PHP IDE</span> instalado con las extensiones que hemos ido viendo, incluida la extensión para <code lang="en">Xdebug</code>.</li>
</ul>
<p><strong>Recomendaciones:</strong></p>
<ul class="lista_verificacion">
<li>Además del manal <span lang="en">online de <abbr title="Hypertext Pre-Processor" lang="en">PHP</abbr>, se recomienda dar libre acceso a Internet para la búsqueda de información<strong>.</strong></span></li>
<li>Las versiones instaladas de los paquetes utilizados son:</li>
</ul>
<p style="padding-left: 60px;">"eftec/bladeone": "^4.8",<br />"fakerphp/faker": "^1.17",<br />"milon/barcode": "^8.0.1"</p>
<p></p>
</div>
</div>
</div>
<div class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice em_iDevice_parasabermasfpd" id="id22">
<div class="iDevice emphasis_parasabermasfpd" >
<div class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h2 class="iDeviceTitle">Indicaciones de entrega</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta22_128" class="block iDevice_content">
<p>Una vez realizada la tarea elaborarás un único documento comprimido con todos los archivos del proyecto que hayas creado en el IDE que utilices. El envío se realizará a través de la plataforma de la forma establecida para ello, y el archivo se nombrará siguiendo las siguientes pautas:</p>
<p style="text-align: center;"><strong style="font-weight: bold;">apellido1_apellido2_nombre_DWES05_Tarea</strong><strong style="font-weight: bold;"></strong></p>
<p></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="1_descripcin_de_la_tarea.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3_evaluacin_de_la_tarea.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>