<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.- Evaluación de la tarea </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tarea online</a></li>
   <li><a href="1_descripcin_de_la_tarea.html" class="no-ch">1.- Descripción de la tarea</a></li>
   <li><a href="2_informacin_de_inters.html" class="no-ch">2.- Información de interés</a></li>
   <li id="active"><a href="3_evaluacin_de_la_tarea.html" class="active no-ch">3.- Evaluación de la tarea</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="2_informacin_de_inters.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">3.- Evaluación de la tarea</h1></div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id3">
<div class="iDevice emphasis0">
<div id="ta3_69" class="block iDevice_content">
<h4 class="resaltado_inline" style="text-align: center;">Criterios de evaluación implicados</h4>
<ul class="lista_verificacion">
<li>Se han identificado las ventajas de separar la lógica de negocio de los aspectos de presentación de la aplicación.</li>
<li>Se han analizado tecnologías y mecanismos que permiten realizar esta separación y sus características principales.</li>
<li>Se han utilizado objetos y controles en el servidor para generar el aspecto visual de la aplicación Web en el cliente.</li>
<li>Se han utilizado formularios generados de forma dinámica para responder a los eventos de la aplicación Web.</li>
<li>Se han identificado y aplicado los parámetros relativos a la configuración de la aplicación Web.</li>
<li>Se han escrito aplicaciones Web con mantenimiento de estado y separación de la lógica de negocio.</li>
<li>Se han aplicado los principios de la programación orientada a objetos.</li>
<li>Se ha probado y documentado el código.</li>
</ul>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id9">
<div class="iDevice emphasis0">
<div id="ta9_1" class="block iDevice_content">
<h4 class="resaltado_inline" style="text-align: center;">Puntuación total 10 Puntos.</h4>
<p></p>
<table class="tabla" summary="Tabla de dos columnas que contienen los criterios de corrección y puntuación para la tarea de la unidad." style="width: 99.1557%;" border="0">
<tbody>
<tr>
<th scope="col" style="width: 100%;" colspan="2">
<p style="text-align: center;"><strong><span style="font-size: large;"><strong><span style="font-size: large;">Rúbrica de la tarea<br /></span></strong></span></strong></p>
</th>
</tr>
<tr>
<td style="width: 75%;">
<p>Crea la estructura correcta del proyecto y se instalan correctamente las dependencias con <span style="font-weight: bold;" lang="en">Composer</span>.</p>
</td>
<td style="width: 25%;">
<p>1 Punto.</p>
</td>
</tr>
<tr>
<td style="width: 75%;">
<p>Se crean correctamente, con los métodos necesarios, las clases "<strong>BD</strong>" y "<code>JugadorDao</code>" y se hace uso de "<code lang="en">namespaces"</code>.</p>
</td>
<td style="width: 25%;">
<p>2 Puntos.</p>
</td>
</tr>
<tr>
<td style="width: 75%;">
<p>Crea correctamente los datos de Ejemplo con "<code lang="en">fakerphp/faker</code>".</p>
</td>
<td style="width: 25%;">
<p>1,5 Puntos.</p>
</td>
</tr>
<tr>
<td style="width: 75%;">
<p>Las páginas de la carpeta<code lang="en"> "public"</code> cargan las vistas apropiadamente y les pasan los parámetros necesarios.</p>
</td>
<td style="width: 25%;">
<p>1 Punto.</p>
</td>
</tr>
<tr>
<td style="width: 75%;">
<p>El formulario para crear un jugador funciona correctamente, controlando posibles errores.</p>
</td>
<td style="width: 25%;">
<p>1,5 Punto.</p>
</td>
</tr>
<tr>
<td style="width: 75%;">
<p>Se muestran y generan correctamente los códigos de barra.</p>
</td>
<td style="width: 25%;">
<p>1 Punto.</p>
</td>
</tr>
<tr>
<td style="width: 75%;">Las vistas hacen uso de una plantilla común.</td>
<td style="width: 25%;">
<p>0.5 Puntos.</p>
</td>
</tr>
<tr>
<td style="width: 75%;">La página de inicio comprueba si existen datos o no en la tabla "jugadores" y hace las redirecciones adecuadas.</td>
<td style="width: 25%;">
<p>0.5 Puntos.</p>
</td>
</tr>
<tr>
<td style="width: 75%;">Se hace uso correcto de las sesiones para mostrar mensajes.</td>
<td style="width: 25%;">
<p>1 Punto.</p>
</td>
</tr>
<tr>
<td style="width: 75%;">El diseño es adecuado y el código está comentado.</td>
<td style="width: 25%;">
<p>0.25 Puntos.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="2_informacin_de_inters.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>