<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Tarea online </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">Tarea online</a></li>
   <li><a href="1_descripcin_de_la_tarea.html" class="no-ch">1.- Descripción de la tarea</a></li>
   <li><a href="2_informacin_de_inters.html" class="no-ch">2.- Información de interés</a></li>
   <li><a href="3_evaluacin_de_la_tarea.html" class="no-ch">3.- Evaluación de la tarea</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="1_descripcin_de_la_tarea.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Tarea online</h1></div>
<div class="iDevice_wrapper DestacadofpdIdevice" id="id12">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta12_66" class="block iDevice_content">
<div class="block" style="display: block; position: relative;">
<p><strong>Título de la tarea: </strong>Jugadores de Futbol.</p>
<p><strong>Unidad 5: </strong>Programación orientada a objetos en <abbr title=" Hypertext Pre-Processor." lang="en">PHP</abbr>.</p>
<p><strong>Ciclo formativo y módulo: </strong>Ciclo <abbr title="Desarrollo de aplicaciones Web">DAW</abbr>. Módulo <abbr title="Desarrollo web en entorno servidor">DWES</abbr>.</p>
<p><strong>Curso académico: </strong>...</p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id13">
<div class="iDevice emphasis0">
<div id="ta13_154" class="block iDevice_content">
<h4 class="resaltado_inline" style="text-align: center;">Contenidos y resultados de aprendizaje.</h4>
<p><strong>Contenidos</strong></p>
<ol class="lista_esquema">
<li style="list-style-position: outside; display: block;">Orientación a objetos en<span> </span><span><abbr title=" Hypertext Pre-Processor." lang="en">PHP</abbr></span>.
<ol style="counter-reset: item 0;">
<li style="list-style-position: outside; display: block;">Características de orientación a objetos en<span> </span><span lang="en">PHP</span>.</li>
<li style="list-style-position: outside; display: block;">Creación de clases.
<ol style="counter-reset: item 0;">
<li style="list-style-position: outside; display: block;">Creación de clases (<abbr title="2 en números romanos.">I</abbr>).</li>
<li style="list-style-position: outside; display: block;">Creación de clases (<abbr title="3 en números romanos.">II</abbr>).</li>
<li style="list-style-position: outside; display: block;">Creación de clases (III).</li>
</ol>
</li>
<li style="list-style-position: outside; display: block;">Utilización de objetos.
<ol style="counter-reset: item 0;">
<li style="list-style-position: outside; display: block;">Utilización de objetos (<abbr title="2 en números romanos.">I</abbr>).</li>
<li style="list-style-position: outside; display: block;">Utilización de objetos (<abbr title="3 en números romanos.">II</abbr>).</li>
</ol>
</li>
<li style="list-style-position: outside; display: block;">Mecanismos de mantenimiento del estado.</li>
<li style="list-style-position: outside; display: block;">Herencia.
<ol style="counter-reset: item 0;">
<li style="list-style-position: outside; display: block;">Herencia (<abbr title="2 en números romanos.">I</abbr>).</li>
<li style="list-style-position: outside; display: block;">Herencia (<abbr title="3 en números romanos.">II</abbr>).</li>
</ol>
</li>
<li style="list-style-position: outside; display: block;"><span lang="en">Interfaces</span>.
<ol style="counter-reset: item 0;">
<li style="list-style-position: outside; display: block;"><span lang="en">Interfaces</span><span> </span>(<abbr title="2 en números romanos.">I</abbr>).</li>
</ol>
</li>
<li style="list-style-position: outside; display: block;">Ejemplo de<span> </span><acronym title="Programación Orientada a Objetos.">POO</acronym><span> </span>en<span> </span><span lang="en">PHP</span><span lang="en"></span>.
<ol style="counter-reset: item 0;">
<li style="list-style-position: outside; display: block;">Ejemplo de POO en<span> </span><span lang="en">PHP</span><span> </span>(<abbr title="2 en números romanos.">I</abbr>).</li>
</ol>
</li>
</ol>
</li>
<li style="list-style-position: outside; display: block;">Programación en capas.
<ol>
<li style="list-style-position: outside; display: block;"><span lang="en">Namespaces</span> en PHP.</li>
<li style="list-style-position: outside; display: block;">Gestionar Dependencias. <span lang="en">Composer</span>.</li>
<li style="list-style-position: outside; display: block;">Separación de la lógica de negocio.
<ol style="counter-reset: item 0;">
<li style="list-style-position: outside; display: block;">Separación de la lógica de negocio (<abbr title="2 en números romanos.">I</abbr>).</li>
</ol>
</li>
<li style="list-style-position: outside; display: block;">Generación del<span> </span><span lang="en">interface</span><span> </span>de usuario.</li>
</ol>
</li>
</ol>
<p><strong>Resultados de aprendizaje</strong></p>
<ul class="lista_verificacion">
<li><strong></strong><abbr title="Resultado de aprendizaje 5">RA5</abbr>: Desarrolla aplicaciones Web identificando y aplicando mecanismos para separar el código de presentación de la lógica de negocio.</li>
</ul>
<p><strong></strong></p>
<p></p>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="1_descripcin_de_la_tarea.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>