@mixin border($size, $top-left-color, $bottom-right-color){
    border-top: $size solid $top-left-color;
    border-right: $size solid $bottom-right-color;
    border-bottom: $size solid $bottom-right-color;
    border-left: $size solid $top-left-color; 
}

* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

main {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
}

.menu {
    display: flex;
    border: 2px solid black;
    background-color: blue;
    button {
        flex: 0 0 auto;
        @include border(2px, #fff, #000);
        background-color: #c0c0c0;
        align-items: center;
        line-height: 0;
        margin-left: 6px;
    }
}

h1 {
    font-size: 1rem;
    color: #fff;
    flex: 1 1 0;
    margin: 0;
    line-height: 28px;
    position: relative;
    top: 1px;
}

body {
    background: #444;
    padding: 30px 50px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.minesweeper {
    font-size: 20px;
    font-family: sans-serif;
    background-color: #c0c0c0;
}

.game {
    padding: 10px;
}

.master {
    display: none;
}

.hintimg {
    object-fit: contain;
    width: 100%;
}

#smiley {
    object-fit: contain;
    width: 100%;
}

button {
    padding: 0;
    outline: 0;
    border: none; 
    background-color: transparent;
}

.board {
    @include border(6px, #808080, white);
    width: 332px;
    height: 332px;
    display: flex;
    flex-wrap: wrap;
}

.space {
    @include border(4px, white, #808080);
    flex: 0 0 32px;
    height: 32px;
}

.spacenoborder {
    border: none;
}
.open {
    flex: 0 0 32px;
    height: 32px;
}

.controls{
    display: flex;
    justify-content: center;
    @include border(4px, #808080, white);
    margin-bottom: 10px;
    padding: 10px;
}

.number {
    @include border(3px, #808080, white);
    background-color: #030303;
}

.reset {
    @include border(5px, white, #808080);
    width: 48px;
    height: 48px;
}

nav {
    button {
        margin: 6px 10px;

        &::first-letter {
            text-decoration: underline;
        }
    }
}

