{
    "name": "usuario/usuario",
    "description": "Practica Unidad6",
    "type": "project",
    "license": "gnu/gpl",
    "config": {
        "optimize-autoloader": true
    },
    "autoload": {
        "psr-4": {
             "App\\": "src",
            "ServSOAP\\": "servidorSoap/src"
        }
    },
    "authors": [
        {
            "name": "usuario",
            "email": "usuario@correo.es"
        }
    ],
    "require": {
        "php2wsdl/php2wsdl": "^0.6.1",
        "wsdl2phpgenerator/wsdl2phpgenerator": "^3.4"
    }
}
