body {
    box-sizing: border-box;
}

.page {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.form {
    display: flex;
    flex: 1;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 1em;
    padding: 20px;
    min-width: 600px;
    flex-flow: column nowrap;
    border: 5px solid orange
}

.input-seccion {
    display:flex;
    justify-content: space-between;
    flex: 1;
    margin: 30px;
}

input[type="number"]{
    font-size: 1em;
    flex: 0 1 auto;
}

.submit-seccion {
    display:flex;
    flex: 1;
    justify-content: center;
}

.submit {
    height: 30px;
    background: orange
}

.form-seccion {
    margin: 20px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}

label {
    flex: 1 0 100px;
    max-width: 300px;
    margin-bottom: 5px;
    font-size: 1.5em;
}

.info-seccion {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    font-size: 1.5em;
}