<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Migas amigas</title>

<link href="../css/estilo.css" rel="stylesheet" type="text/css" />
</head>

	<body class="unColor">
    	<table id="container">
        	<tr>
            	<td>
                    <table id="header">
                        <tr>
                            <td align="left">
                            	<a href="tabla.html"><img src="../img/logo.jpg" title="Inicio de Migas Amigas" alt="Logo de Migas Amigas" /></a>
                            </td>
                            <td align="right">
                            	<table>
                            	<tr>
                                	<td>
                            			<a href="../panaderia.html"><img src="../img/spain.jpg" title="Cambia el texto en espa&ntilde;ol" alt="Mapa de Espa&ntilde;a" /></a>
                                    </td>
                                </tr>
                                <tr>
                                	<td>
		                                <img src="../img/portugal.jpg" title="Cambia el texto en portugu&eacute;s" alt="Mapa de Portugal" />
                                    </td>
                                </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                        	<td colspan="2">
                            	<table>
                                	<tr>
                                        <td width="100" bgcolor="#FFCC00">
                                            <a href="tabla.html" target="_self"><h3>Inicia&ccedil;&atilde;o</h3></a>
                                        </td>
                                        <td width="200"></td>
                                        <td width="100" bgcolor="#FF9933">
                                            <h3 id="seleccionado">Padaria</h3>
                                        </td>
                                        <td width="100" bgcolor="#dd6600">
                                            <a href="pasteleria.html" target="_self"><h3>Padaria/Pastelaria</h3></a>
                                        </td>
                                        <td width="100" bgcolor="#bb3300">
                                            <a href="empanada.html" target="_self"><h3>Empanadas</h3></a>
                                        </td>
                                        <td width="200"></td>
                                        <td width="100" bgcolor="#FFaa00" align="right">
                                            <a href="contacto.html" target="_self">
                                          <h3>Contato</h3>
                                          </a>
                                        </td>
                                  </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
			<table id="mainContent" style="margin:0px;">
				<tr>
      				<td>
                    	<table width="100%">
                        	<tr>
                            	<td width="300" class="bordes">
                                	<table>
                                   	  <tr>
                                       	  <td width="150">
                                           	  <img src="../img/pan.jpg" title="pan 1" alt="Imagen del pan 1" width="150" height="120" />                                          </td>
                                        	<td>
                                            	<b>panela 1</b> P&atilde;o exemplo 1                                            </td>
                                      </tr>
                                    </table>
                                </td>
                                <td width="300" class="bordes">
                                	<table>
                                   	  <tr>
                                       	  <td>
                                           	  <img src="../img/pan.jpg" title="pan 2" alt="Imagen del pan 2" width="150" height="120" />                                          </td>
                                        	<td>
                                            	<b>panela 2</b> P&atilde;o exemplo 2                                            </td>
                                      </tr>
                                    </table>
                                </td>
                                <td width="300" class="bordes">
                                	<table>
                                   	  <tr>
                                       	  <td>
                                           	  <img src="../img/pan.jpg" title="pan 3" alt="Imagen del pan 3" width="150" height="120" />                                          </td>
                                        	<td>
                                            	<b>panela 3</b> P&atilde;o exemplo 3                                            </td>
                                      </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td width="300" class="bordes">
                                	<table>
                                   	  <tr>
                                       	  <td>
                                           	  <img src="../img/pan.jpg" title="pan 4" alt="Imagen del pan 4" width="150" height="120" />                                          </td>
                                        	<td>
                                            	<b>panela 4</b> P&atilde;o exemplo 4                                            </td>
                                      </tr>
                                    </table>
                                </td>
                                <td width="300" class="bordes">
                                	<table>
                                   	  <tr>
                                       	  <td>
                                           	  <img src="../img/pan.jpg" title="pan 5" alt="Imagen del pan 5" width="150" height="120" />                                          </td>
                                        	<td>
                                            	<b>panela 5</b> P&atilde;o exemplo 5                                            </td>
                                      </tr>
                                    </table>
                                </td>
                                <td width="300" class="bordes">
                                	<table>
                                   	  <tr>
                                       	  <td>
                                           	  <img src="../img/pan.jpg" title="pan 6" alt="Imagen del pan 6" width="150" height="120" />                                          </td>
                                        	<td>
                                            	<b>panela 6</b> P&atilde;o exemplo 6                                            </td>
                                      </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td width="300" class="bordes">
                                	<table>
                                   	  <tr>
                                       	  <td>
                                           	  <img src="../img/pan.jpg" title="pan 7" alt="Imagen del pan 7" width="150" height="120" />                                          </td>
                               	  <td>
                                            	<b>panela 7</b> P&atilde;o exemplo 7                                            </td>
                                      </tr>
                                    </table>
                                </td>
                                <td width="300" class="bordes">
                                	<table>
                                   	  	<tr>
                                       	  	<td>
                                           	  	<img src="../img/pan.jpg" title="pan 8" alt="Imagen del pan 8" width="150" height="120" />                                          	</td>
                               	  			<td>
                                            	<b>panela 8</b> P&atilde;o exemplo 8                                            </td>
                                   	  </tr>
                                    </table>
                                </td>
                                <td width="300" class="bordes">
                                	<table>
                                   	  	<tr>
                                       	  	<td>
                                           	  	<img src="../img/pan.jpg" title="pan 9" alt="Imagen del pan 9" width="150" height="120" />                                          	</td>
                               	  			<td>
                                            	<b>panela 9</b> P&atilde;o exemplo 9                                            </td>
                                   	  </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td width="300" class="bordes">
                                	<table>
                                   	  	<tr>
                                       	  	<td>
                                           	  	<img src="../img/pan.jpg" title="pan 10" alt="Imagen del pan 10" width="150" height="120" />                                          	</td>
                               	  			<td>
                                            	<b>panela 10</b> P&atilde;o exemplo 10                                            </td>
                                   	  </tr>
                                    </table>
                                </td>
                                <td width="300">
                                	<table>
                                   	  	<tr>
                                       	  	<td></td>
                               	  			<td></td>
                                      	</tr>
                                    </table>
                                </td>
                                <td width="300">
                                	<table>
                                   	  	<tr>
                                       	  	<td></td>
                               	  			<td></td>
                                      	</tr>
                                    </table>
                                </td>
                            </tr>
						</table>
        			</td>
            	</tr>
			</table>
      		<table id="footer">
            	<tr>
                	<td width="33%">
        				<p>&copy; Jos&eacute; Luis Comesa&ntilde;a</p>
                  	</td>
                  	<td width="14%">
                    	<p style="text-align:right;">Migas</p>
                    </td>
                	<td width="6%">
        				<img src="../img/pan.jpg" width="60" height="35" border="solid 1px #ffffff" />                    </td>
                    <td width="14%">
                   	  	<p style="text-align:left;">Amigas</p>
                    </td>                	
					<td width="33%">
        				<p style="font-size:small;">Pasteler&iacute;a, Boller&iacute;a, Empanadas, Tartas de celebraciones, Pan artesano, ...</p>
               	  </td>                
              </tr>
			</table>            	</td>
            </tr>
    	</table>
	</body>
</html>
