<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Migas amigas</title>

<link href="../css/estilo.css" rel="stylesheet" type="text/css" />
</head>

	<body class="unColor">
    	<table id="container">
        	<tr>
            	<td>
                    <table id="header">
                        <tr>
                            <td align="left">
                            	<a href="tabla.html"><img src="../img/logo.jpg" title="Inicio de Migas Amigas" alt="Logo de Migas Amigas" /></a>
                            </td>
                            <td align="right">
                            	<table>
                            	<tr>
                                	<td>
                            			<a href="../pasteleria.html"><img src="../img/spain.jpg" title="Cambia el texto en espa&ntilde;ol" alt="Mapa de Espa&ntilde;a" /></a>
                                    </td>
                                </tr>
                                <tr>
                                	<td>
		                                <img src="../img/portugal.jpg" title="Cambia el texto en portugu&eacute;s" alt="Mapa de Portugal" />
                                    </td>
                                </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                        	<td colspan="2">
                            	<table>
                                	<tr>
                                        <td width="100" bgcolor="#FFCC00">
                                            <a href="tabla.html" target="_self"><h3>Inicia&ccedil;&atilde;o</h3></a>
                                        </td>
                                        <td width="200"></td>
                                        <td width="100" bgcolor="#FF9933">
                                            <a href="panaderia.html" target="_self"><h3>Padaria</h3></a>
                                        </td>
                                        <td width="100" bgcolor="#dd6600">
                                            <h3 id="seleccionado">Padaria/Pastelaria</h3>
                                        </td>
                                        <td width="100" bgcolor="#bb3300">
                                            <a href="empanada.html" target="_self"><h3>Empanadas</h3></a>
                                        </td>
                                        <td width="200"></td>
                                        <td width="100" bgcolor="#FFaa00" align="right">
                                            <a href="contacto.html" target="_self">
                                          <h3>Contato</h3>
                                          </a>
                                        </td>
                                  </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
			<table id="mainContent" style="margin:0px;">
				<tr>
      				<td>
                    	<table width="100%">
                        	<tr>
                            	<td width="450" class="bordes2">
                                	<table>
                                   	  <tr>
                                       	  <td width="150">
                                           	  <img src="../img/pan.jpg" title="pan 1" alt="Imagen del bolleria 1" width="150" height="120" />                                          </td>
                                        	<td>
                                            	<b>Pastelaria 1</b> Exemplo pastelaria 1                                            </td>
                                      </tr>
                                    </table>
                                </td>
                                <td width="450" class="bordes2">
                                	<table>
                                   	  	<tr>
                                       	  	<td width="150">
                                           	  	<img src="../img/pan.jpg" title="pan 2" alt="Imagen del bolleria 2" width="150" height="120" />                                          	</td>
                                       		<td>
	                                           	<b>Pastelaria 2</b> Exemplo pastelaria 2                                           	</td>
                                   	  </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td width="450" class="bordes2">
                                	<table>
                                   	  <tr>
                                       	  	<td width="150">
                                           	  	<img src="../img/pan.jpg" title="pan 3" alt="Imagen del bolleria 3" width="150" height="120" />                                          	</td>
                                       		<td>
	                                           	<b>Pastelaria 3</b> Exemplo pastelaria 3                                           	</td>
                                      </tr>
                                    </table>
                                </td>
                                <td width="450" class="bordes2">
                                	<table>
                                   	  <tr>
                                       	  	<td width="150">
                                           	  	<img src="../img/pan.jpg" title="pan 4" alt="Imagen del bolleria 4" width="150" height="120" />                                          	</td>
                                       		<td>
	                                           	<b>Pastelaria 4</b> Exemplo pastelaria 4                                           	</td>
                                      </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td width="450" class="bordes2">
                                	<table>
                                   	  <tr>
                                       	  	<td width="150">
                                           	  	<img src="../img/pan.jpg" title="pan 5" alt="Imagen del bolleria 5" width="150" height="120" />                                          	</td>
                                       		<td>
	                                           	<b>Pastelaria 5</b> Exemplo pastelaria 5                                           	</td>
                                      </tr>
                                    </table>
                                </td>
                                <td width="450" class="bordes2">
                                	<table>
                                   	  	<tr>
                                       	  	<td width="150">
                                           	  	<img src="../img/pan.jpg" title="pan 6" alt="Imagen del bolleria 6" width="150" height="120" />                                          	</td>
                                       		<td>
	                                           	<b>Pastelaria 6</b> Exemplo pastelaria 6                                           	</td>
                                   	  </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td width="450" class="bordes2">
                                	<table>
                                   	  	<tr>
                                       	  	<td width="150">
                                           	  	<img src="../img/pan.jpg" title="pan 7" alt="Imagen del bolleria 7" width="150" height="120" />                                          	</td>
                                       		<td>
	                                           	<b>Pastelaria 7</b> Exemplo pastelaria 7                                           	</td>
                                   	  </tr>
                                    </table>
                                </td>
                                <td width="450" class="bordes2">
                                	<table>
                                   	  	<tr>
                                       	  	<td width="150">
                                           	  	<img src="../img/pan.jpg" title="pan 8" alt="Imagen del bolleria 8" width="150" height="120" />                                          	</td>
                                       		<td>
	                                           	<b>Pastelaria 8</b> Exemplo pastelaria 8                                           	</td>
                                   	  </tr>
                                    </table>
                                </td>
                            </tr>
						</table>
        			</td>
            	</tr>
			</table>
      		<table id="footer">
            	<tr>
                	<td width="33%">
        				<p>&copy; Jos&eacute; Luis Comesa&ntilde;a</p>
                  	</td>
                  	<td width="14%">
                    	<p style="text-align:right;">Migas</p>
                    </td>
                	<td width="6%">
        				<img src="../img/pan.jpg" width="60" height="35" border="solid 1px #ffffff" />                    </td>
                    <td width="14%">
                   	  	<p style="text-align:left;">Amigas</p>
                    </td>                	
					<td width="33%">
        				<p style="font-size:small;">Pasteler&iacute;a, Boller&iacute;a, Empanadas, Tartas de celebraciones, Pan artesano, ...</p>
               	  </td>                
              </tr>
			</table>            	</td>
            </tr>
    	</table>
	</body>
</html>
