<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Migas amigas</title>

<link href="../css/estilo.css" rel="stylesheet" type="text/css" />
</head>

	<body class="unColor">
    	<table id="container">
        	<tr>
            	<td>
                    <table id="header">
                        <tr>
                            <td align="left">
                            	<a href="tabla.html"><img src="../img/logo.jpg" title="Inicio de Migas Amigas" alt="Logo de Migas Amigas" /></a>
                            </td>
                            <td align="right">
                            	<table>
                            	<tr>
                                	<td>
                            			<a href="../index.html"><img src="../img/spain.jpg" title="Cambia el texto en espa&ntilde;ol" alt="Mapa de Espa&ntilde;a" /></a>
                                    </td>
                                </tr>
                                <tr>
                                	<td>
		                                <img src="../img/portugal.jpg" title="Cambia el texto en portugu&eacute;s" alt="Mapa de Portugal" />
                                    </td>
                                </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                        	<td colspan="2">
                            	<table>
                                	<tr>
                                        <td width="100" bgcolor="#FFCC00">
                                            <h3 id="seleccionado">Inicia&ccedil;&atilde;o</h3>
                                        </td>
                                        <td width="200"></td>
                                        <td width="100" bgcolor="#FF9933">
                                            <a href="panaderia.html" target="_self"><h3>Padaria</h3></a>
                                        </td>
                                        <td width="100" bgcolor="#dd6600">
                                            <a href="pasteleria.html" target="_self"><h3>Padaria/Pastelaria</h3></a>
                                        </td>
                                        <td width="100" bgcolor="#bb3300">
                                            <a href="empanada.html" target="_self"><h3>Empanadas</h3></a>
                                        </td>
                                        <td width="200"></td>
                                        <td width="100" bgcolor="#FFaa00" align="right">
                                            <a href="contacto.html" target="_self">
                                          <h3>Contato</h3>
                                          </a>
                                        </td>
                                  </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
			<table id="mainContent">
				<tr>
      				<td>
        <h1> Migas amigas </h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,  justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam  ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo  porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis  ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean  sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at,  odio. Donec et ipsum et sapien vehicula nonummy. Suspendisse potenti. Fusce  varius urna id quam. Sed neque mi, varius eget, tincidunt nec, suscipit id,  libero. In eget purus. Vestibulum ut nisl. Donec eu mi sed turpis feugiat  feugiat. Integer turpis arcu, pellentesque eget, cursus et, fermentum ut,  sapien. Fusce metus mi, eleifend sollicitudin, molestie id, varius et, nibh.  Donec nec libero.</p>
        <h2>Comen&ccedil;os</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,  justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam  ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo  porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis  ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean  sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at, odio.</p>
        			</td>
            	</tr>
			</table>
      		<table id="footer">
            	<tr>
                	<td width="33%">
        				<p>&copy; Jos&eacute; Luis Comesa&ntilde;a</p>
                  	</td>
                  	<td width="14%">
                    	<p style="text-align:right;">Migas</p>
                    </td>
                	<td width="6%">
        				<img src="../img/pan.jpg" width="60" height="35" border="solid 1px #ffffff" />                    </td>
                    <td width="14%">
                   	  	<p style="text-align:left;">Amigas</p>
                    </td>                	
					<td width="33%">
        				<p style="font-size:small;">Pasteler&iacute;a, Boller&iacute;a, Empanadas, Tartas de celebraciones, Pan artesano, ...</p>
               	  </td>                
              </tr>
			</table>            	</td>
            </tr>
    	</table>
	</body>
</html>
