<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Migas amigas</title>

<link href="css/estilo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
	tr{height: 100%;}
	td{height: 100%;}

</style>
</head>

	<body class="unColor">
    	<table id="container">
        	<tr>
            	<td>
                    <table id="header">
                        <tr>
                            <td align="left">
                            	<a href="index.html"><img src="img/logo.jpg" title="Inicio de Migas Amigas" alt="Logo de Migas Amigas" /></a>
                            </td>
                            <td align="right">
                            	<table>
                            	<tr>
                                	<td>
                            			<img src="img/spain.jpg" title="Cambia el texto en espa&ntilde;ol" alt="Mapa de Espa&ntilde;a" />
                                    </td>
                                </tr>
                                <tr>
                                	<td>
		                                <a href="portugues/contacto.html"><img src="img/portugal.jpg" title="Cambia el texto en portugu&eacute;s" alt="Mapa de Portugal" /></a>
                                    </td>
                                </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                        	<td colspan="2">
                            	<table>
                                	<tr>
                                        <td width="100" bgcolor="#FFCC00">
                                            <a href="index.html" target="_self"><h3>Inicio</h3></a>
                                        </td>
                                        <td width="200"></td>
                                        <td width="100" bgcolor="#FF9933">
                                            <a href="panaderia.html" target="_self"><h3>Panader&iacute;a</h3></a>
                                        </td>
                                        <td width="100" bgcolor="#dd6600">
                                            <a href="pasteleria.html" target="_self"><h3>Pasteler&iacute;a/Boller&iacute;a</h3></a>
                                        </td>
                                        <td width="100" bgcolor="#bb3300">
                                            <a href="empanada.html" target="_self"><h3>Empanadas</h3></a>
                                        </td>
                                        <td width="200"></td>
                                        <td width="100" bgcolor="#FFaa00" align="right">
                                          <h3 id="seleccionado">Contacto</h3>
                                      </td>
                                  </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
					<table id="mainContent" style="margin:0px;">
						<tr>
      						<td class="bordes">
                    			<table width="100%">
                        			<tr>
                            			<td class="mapa" style="margin: 0px 50px; height:240px; width:900px;">
                                			<table>
                               	  	  			<tr>
                                   		  			<td colspan="2">
                                          				<div style="position:relative; float:left; left:275px; top:-75px; margin:0px; padding:0px;">
                                            				<img src="img/flecha_animada.gif" title="a 2 Km. de la frontera" alt="flecha ubicaci&oacute;n" width="70" height="100" />
                                            			</div>                                            
                                          			</td>
                                      			</tr>
                                    		</table>
                              			</td>
                            		</tr>
                                    <tr style="margin: 0px 50px; height:240px;">
                                        <td colspan="2">
                                            <h2>Direcci&oacute;n</h2>
                                            <p align="justify">Etiam leo pede, rhoncus venenatis, tristique in, vulputate at, odio. Donec et ipsum et sapien vehicula nonummy. Suspendisse potenti. Fusce varius urna id quam. Sed neque mi, varius eget, tincidunt nec, suscipit id, libero. In eget purus. Vestibulum ut nisl.</p>
                                            <h2>Tel&eacute;fono</h2>
                                            <h3 align="left">123 456 789</h3>
                                        </td>
                                    </tr>
								</table>
        					</td>
            			</tr>
					</table>
      		<table id="footer">
            	<tr>
                	<td width="33%">
        				<p>&copy; Jos&eacute; Luis Comesa&ntilde;a</p>
                  	</td>
                  	<td width="14%">
                    	<p style="text-align:right;">Migas</p>
                    </td>
                	<td width="6%">
        				<img src="img/pan.jpg" width="60" height="35" border="solid 1px #ffffff" />                    </td>
                    <td width="14%">
                   	  	<p style="text-align:left;">Amigas</p>
                    </td>                	
					<td width="33%">
        				<p style="font-size:small;">Pasteler&iacute;a, Boller&iacute;a, Empanadas, Tartas de celebraciones, Pan artesano, ...</p>
               	  </td>                
              </tr>
			</table>            	</td>
            </tr>
    	</table>
	</body>
</html>
