<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Migas amigas</title>

<link href="css/estilo.css" rel="stylesheet" type="text/css" />
</head>

	<body class="unColor">
    	<table id="container">
        	<tr>
            	<td>
                    <table id="header">
                        <tr>
                            <td align="left">
                            	<a href="index.html"><img src="img/logo.jpg" title="Inicio de Migas Amigas" alt="Logo de Migas Amigas" /></a>
                            </td>
                            <td align="right">
                            	<table>
                            	<tr>
                                	<td>
                            			<img src="img/spain.jpg" title="Cambia el texto en espa&ntilde;ol" alt="Mapa de Espa&ntilde;a" />
                                    </td>
                                </tr>
                                <tr>
                                	<td>
		                                <a href="portugues/panaderia.html"><img src="img/portugal.jpg" title="Cambia el texto en portugu&eacute;s" alt="Mapa de Portugal" /></a>
                                    </td>
                                </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                        	<td colspan="2">
                            	<table>
                                	<tr>
                                        <td width="100" bgcolor="#FFCC00">
                                            <a href="index.html" target="_self"><h3>Inicio</h3></a>
                                        </td>
                                        <td width="200"></td>
                                        <td width="100" bgcolor="#FF9933">
                                            <h3 id="seleccionado">Panader&iacute;a</h3>
                                        </td>
                                        <td width="100" bgcolor="#dd6600">
                                            <a href="pasteleria.html" target="_self"><h3>Pasteler&iacute;a/Boller&iacute;a</h3></a>
                                        </td>
                                        <td width="100" bgcolor="#bb3300">
                                            <a href="empanada.html" target="_self"><h3>Empanadas</h3></a>
                                        </td>
                                        <td width="200"></td>
                                        <td width="100" bgcolor="#FFaa00" align="right">
                                            <a href="contacto.html" target="_self">
                                          <h3>Contacto</h3>
                                          </a>
                                        </td>
                                  </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
			<table id="mainContent" style="margin:0px;">
				<tr>
      				<td>
                    	<table width="100%">
                        	<tr>
                            	<td width="300" class="bordes">
                                	<table>
                                   	  <tr>
                                       	  <td width="150">
                                           	  <img src="img/pan.jpg" title="pan 1" alt="Imagen del pan 1" width="150" height="120" />                                          </td>
                                        	<td>
                                            	<b>Pan 1</b> Ejemplo de pan 1
                                            </td>
                                      </tr>
                                    </table>
                                </td>
                                <td width="300" class="bordes">
                                	<table>
                                   	  <tr>
                                       	  <td>
                                           	  <img src="img/pan.jpg" title="pan 2" alt="Imagen del pan 2" width="150" height="120" />                                          </td>
                                        	<td>
                                            	<b>Pan 2</b> Ejemplo de pan 2
                                            </td>
                                      </tr>
                                    </table>
                                </td>
                                <td width="300" class="bordes">
                                	<table>
                                   	  <tr>
                                       	  <td>
                                           	  <img src="img/pan.jpg" title="pan 3" alt="Imagen del pan 3" width="150" height="120" />                                          </td>
                                        	<td>
                                            	<b>Pan 3</b> Ejemplo de pan 3
                                            </td>
                                      </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td width="300" class="bordes">
                                	<table>
                                   	  <tr>
                                       	  <td>
                                           	  <img src="img/pan.jpg" title="pan 4" alt="Imagen del pan 4" width="150" height="120" />                                          </td>
                                        	<td>
                                            	<b>Pan 4</b> Ejemplo de pan 4
                                            </td>
                                      </tr>
                                    </table>
                                </td>
                                <td width="300" class="bordes">
                                	<table>
                                   	  <tr>
                                       	  <td>
                                           	  <img src="img/pan.jpg" title="pan 5" alt="Imagen del pan 5" width="150" height="120" />                                          </td>
                                        	<td>
                                            	<b>Pan 5</b> Ejemplo de pan 5
                                            </td>
                                      </tr>
                                    </table>
                                </td>
                                <td width="300" class="bordes">
                                	<table>
                                   	  <tr>
                                       	  <td>
                                           	  <img src="img/pan.jpg" title="pan 6" alt="Imagen del pan 6" width="150" height="120" />                                          </td>
                                        	<td>
                                            	<b>Pan 6</b> Ejemplo de pan 6
                                            </td>
                                      </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td width="300" class="bordes">
                                	<table>
                                   	  <tr>
                                       	  <td>
                                           	  <img src="img/pan.jpg" title="pan 7" alt="Imagen del pan 7" width="150" height="120" />                                          </td>
                               	  <td>
                                            	<b>Pan 7</b> Ejemplo de pan 7                                            </td>
                                      </tr>
                                    </table>
                                </td>
                                <td width="300" class="bordes">
                                	<table>
                                   	  	<tr>
                                       	  	<td>
                                           	  	<img src="img/pan.jpg" title="pan 8" alt="Imagen del pan 8" width="150" height="120" />                                          	</td>
                               	  			<td>
                                            	<b>Pan 8</b> Ejemplo de pan 8                                            
                                            </td>
                                      	</tr>
                                    </table>
                                </td>
                                <td width="300" class="bordes">
                                	<table>
                                   	  	<tr>
                                       	  	<td>
                                           	  	<img src="img/pan.jpg" title="pan 9" alt="Imagen del pan 9" width="150" height="120" />                                          	</td>
                               	  			<td>
                                            	<b>Pan 9</b> Ejemplo de pan 9                                            
                                            </td>
                                      	</tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td width="300" class="bordes">
                                	<table>
                                   	  	<tr>
                                       	  	<td>
                                           	  	<img src="img/pan.jpg" title="pan 10" alt="Imagen del pan 10" width="150" height="120" />                                          	</td>
                               	  			<td>
                                            	<b>Pan 10</b> Ejemplo de pan 10                                            
                                            </td>
                                      	</tr>
                                    </table>
                                </td>
                                <td width="300">
                                	<table>
                                   	  	<tr>
                                       	  	<td></td>
                               	  			<td></td>
                                      	</tr>
                                    </table>
                                </td>
                                <td width="300">
                                	<table>
                                   	  	<tr>
                                       	  	<td></td>
                               	  			<td></td>
                                      	</tr>
                                    </table>
                                </td>
                            </tr>
						</table>
        			</td>
            	</tr>
			</table>
      		<table id="footer">
            	<tr>
                	<td width="33%">
        				<p>&copy; Jos&eacute; Luis Comesa&ntilde;a</p>
                  	</td>
                  	<td width="14%">
                    	<p style="text-align:right;">Migas</p>
                    </td>
                	<td width="6%">
        				<img src="img/pan.jpg" width="60" height="35" border="solid 1px #ffffff" />                    </td>
                    <td width="14%">
                   	  	<p style="text-align:left;">Amigas</p>
                    </td>                	
					<td width="33%">
        				<p style="font-size:small;">Pasteler&iacute;a, Boller&iacute;a, Empanadas, Tartas de celebraciones, Pan artesano, ...</p>
               	  </td>                
              </tr>
			</table>            	</td>
            </tr>
    	</table>
	</body>
</html>
