* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

main {
  display: flex;
  flex-direction: column;
  border: 2px solid black;
}

.menu {
  display: flex;
  border: 2px solid black;
  background-color: blue;
}
.menu button {
  flex: 0 0 auto;
  border-top: 2px solid #fff;
  border-right: 2px solid #000;
  border-bottom: 2px solid #000;
  border-left: 2px solid #fff;
  background-color: #c0c0c0;
  align-items: center;
  line-height: 0;
  margin-left: 6px;
}

h1 {
  font-size: 1rem;
  color: #fff;
  flex: 1 1 0;
  margin: 0;
  line-height: 28px;
  position: relative;
  top: 1px;
}

body {
  background: #444;
  padding: 30px 50px;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.minesweeper {
  font-size: 20px;
  font-family: sans-serif;
  background-color: #c0c0c0;
}

.game {
  padding: 10px;
}

.master {
  display: none;
}

.hintimg {
  object-fit: contain;
  width: 100%;
}

#smiley {
  object-fit: contain;
  width: 100%;
}

button {
  padding: 0;
  outline: 0;
  border: none;
  background-color: transparent;
}

.board {
  border-top: 6px solid #808080;
  border-right: 6px solid white;
  border-bottom: 6px solid white;
  border-left: 6px solid #808080;
  width: 332px;
  height: 332px;
  display: flex;
  flex-wrap: wrap;
}

.space {
  border-top: 4px solid white;
  border-right: 4px solid #808080;
  border-bottom: 4px solid #808080;
  border-left: 4px solid white;
  flex: 0 0 32px;
  height: 32px;
}

.spacenoborder {
  border: none;
}

.open {
  flex: 0 0 32px;
  height: 32px;
}

.controls {
  display: flex;
  justify-content: center;
  border-top: 4px solid #808080;
  border-right: 4px solid white;
  border-bottom: 4px solid white;
  border-left: 4px solid #808080;
  margin-bottom: 10px;
  padding: 10px;
}

.number {
  border-top: 3px solid #808080;
  border-right: 3px solid white;
  border-bottom: 3px solid white;
  border-left: 3px solid #808080;
  background-color: #030303;
}

.reset {
  border-top: 5px solid white;
  border-right: 5px solid #808080;
  border-bottom: 5px solid #808080;
  border-left: 5px solid white;
  width: 48px;
  height: 48px;
}

nav button {
  margin: 6px 10px;
}
nav button::first-letter {
  text-decoration: underline;
}

/*# sourceMappingURL=stylesheet.css.map */
