<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta charset="UTF-8">
<title>Ejemplo</title>
</head>
<body>
    <button onclick="comenzar()">comenzar</button>
    <button onclick="parar()">Parar</button>
    <button onclick="unoMas()">unoMas</button>
    <button onclick="pararUnoMas()">pararUnoMas</button>
    <div id="demo"></div>
    <input type="text" id="cont" value="">
    
<script>
    var stop;
    var stopUno;
    var contador=1;
    document.getElementById("cont").value="";
    function contar () {
      document.getElementById("cont").value+=contador++ + " " ;
    }
    function comenzar() {
      stop = setInterval("contar()",1000);
    }
    function parar () {
      clearInterval(stop);
    }
    function unoMas() {
      stopUno = setTimeout("contar()",1000);
    }
    function pararUnoMas () {
      clearTimeout(stopUno);
    }
</script>
</body> 
</html>
