<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta charset="UTF-8">
<title>Ejemplo</title>
</head>
<body>
   <p id="demo">Ejemplo</p>
<script>
   var num=123.78;
   demo.innerHTML+="<br>"+num+"<br>"; 
   demo.innerHTML+="<br>"+"Notacion cientifica -> toExponential : "+num.toExponential();  
   demo.innerHTML+="<br>"+"Redondeo sin decimales -> toFixed() : "+num.toFixed(); 
   demo.innerHTML+="<br>"+"Redondeo con 1 decimal -> toFixed(1) : "+num.toFixed(1); 
   demo.innerHTML+="<br>"+"Expresa el número con un solo dígito -> toPrecision(1) : "+num.toPrecision(1); 
   demo.innerHTML+="<br>"+"Expresa el número con un 2 dígitos -> toPrecision(2) : "+num.toPrecision(2); 
   demo.innerHTML+="<br>"+"Expresa el número con un 3 dígitos -> toPrecision(3) : "+num.toPrecision(3); 
   demo.innerHTML+="<br>"+"Expresa el número con un 4 dígitos -> toPrecision(4) : "+num.toPrecision(4); 
   demo.innerHTML+="<br>"+"Expresa el número con un 5 dígitos -> toPrecision(5) : "+num.toPrecision(5); 
   demo.innerHTML+="<br>"+"Expresa el número con un 6 dígitos -> toPrecision(6) : "+num.toPrecision(6); 
   demo.innerHTML+="<br>"+"Expresa el número con un 7 dígitos -> toPrecision(8) : "+num.toPrecision(8); 
</script>
</body> 
</html>
