<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="Pasarstring()">Pasar a String</button>
    <p id="demo"></p>
    <script>
        var num=34;
        var cad;

        function Pasarstring() {
            cad=num.toString();
            document.getElementById("demo").innerHTML+=("cad ( cad=num.toString() ) es "+ cad +"<br>typeof cad es "+ typeof cad+ "<br>typeof num = "+typeof num);
        }
        

    </script>
</body>
</html>
