<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p id="demo1"></p>
    <p id="demo2"></p>
    <p id="demo3"></p>
    <p id="demo4"></p>
    <p id="demo5"></p>
    <p id="demo6"></p>
    <p id="demo7"></p>
    <p id="demo8"></p>
    <p id="demo9"></p>
    <p id="demo10"></p>
    <p id="demo11"></p>
    <p id="demo12"></p>
    <p id="demo13"></p>
    <p id="demo14"></p>
    <p id="demo15"></p>
    <p id="demo16"></p>

  <script>

    document.getElementById("demo1").innerHTML = "1.-   "+Math.abs(-3);
    document.getElementById("demo2").innerHTML = "2.-  "+Math.round(3.2);
    document.getElementById("demo3").innerHTML = "3.-  "+Math.round(3.8);
    document.getElementById("demo4").innerHTML = "4.-  "+Math.ceil(3.2);
    document.getElementById("demo5").innerHTML = "5.-  "+Math.ceil(3.8);
    document.getElementById("demo6").innerHTML = "6.-  "+Math.floor(3.2);
    document.getElementById("demo7").innerHTML = "7.-  "+Math.floor(3.8);
    document.getElementById("demo8").innerHTML = "8.-  "+Math.min(4,5,7,10,1,0.3);
    document.getElementById("demo9").innerHTML = "9.-  "+Math.max(4,5,7,10,1,0.3);
    document.getElementById("demo10").innerHTML = "10.-  "+Math.pow(5,3);
    document.getElementById("demo11").innerHTML = "11.-  "+Math.random();
    document.getElementById("demo12").innerHTML = "12.-  "+Math.round(Math.random()*9)
    document.getElementById("demo13").innerHTML = "13.-  "+Math.round(Math.random()*99)
    document.getElementById("demo14").innerHTML = "14.-  "+Math.round(Math.random()*999)
    document.getElementById("demo15").innerHTML = "15.-  "+Math.round(Math.random()*(60-40)+40);
    document.getElementById("demo16").innerHTML = "16.-  "+Math.sqrt(9);



  </script>

  </body>
</html>
