<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Gatitos</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body class="base">
    <header>
        <img id="banner" src="img/cute-sleepy-kitten.jpg" />
        <nav id="horizontal">
            <ul>
                <li><a class="menuitem" href="index.html">Home</a></li>
                <li><a class="menuitem" href="contacto.html">Contacto</a></li>
                <li class="dropdown">
                    <span class="menuitem">Vacunas</span>
                    <div class="dropdown-content">
                        <a href="https://www.tiendanimal.es/articulos/vacunas-para-gatos-cuales-y-cuando-ponerlas/">Tienda
                            Animal</a>
                        <a href="http://www.avepa.org/articulos/vacuna.html">Avepa</a>
                        <a href="https://www.purina.es/gato/purina-one/articulos/adulto/consejos-salud/la-vacunacion-en-gatos">Purina</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <div id="form">
      <form id="contacto">
        <fieldset>
          <legend>Info Personal</legend>
          <ol>
            <li>
              <label for="nombre">Nombre:</label>
              <input
                id="nombre"
                name="nombre"
                type="text"
                placeholder="Nombre y Apellidos"
                required
                autofocus
              />
            </li>
            <li>
              <label for="email">Email:</label>
              <input
                id="email"
                name="email"
                type="email"
                placeholder="example@domain.com"
                required
              />
            </li>
            <li>
              <label for="telefono">Teléfono:</label>
              <input
                id="telefono"
                name="telefono"
                type="tel"
                placeholder="Eg. +447500000000"
                required
              />
            </li>
          </ol>
        </fieldset>
        <fieldset>
          <legend>Datos de Contacto</legend>
          <ol>
            <li>
              <label for="direccion">Dirección:</label>
              <textarea
                id="direccion"
                name="direccion"
                rows="5"
                required
              ></textarea>
            </li>
            <li>
              <label for="codigopostal">Código Postal:</label>
              <input
                id="codigopostal"
                name="codigopostal"
                type="text"
                required
              />
            </li>
            <li>
              <label for="pais">Pais:</label>
              <input id="pais" name="pais" type="text" required />
            </li>
          </ol>
        </fieldset>
        <fieldset>
          <legend>Datos Gato</legend>
          <ol>
            <li>
              <fieldset>
                <legend>Tipo de Gato:</legend>
                <ol>
                  <li>
                    <input id="siames" name="tipogato" type="radio" />
                    <label for="siames">Siamés</label>
                  </li>
                  <li>
                    <input id="azulruso" name="tipogato" type="radio" />
                    <label for="azulruso">Azul ruso</label>
                  </li>
                  <li>
                    <input id="persa" name="tipogato" type="radio" />
                    <label for="persa">Persa</label>
                  </li>
                </ol>
              </fieldset>
            </li>
            <li>
              <label for="fechanac">Fecha Nacimiento:</label>
              <input id="fechanac" name="fechanac" type="date" required />
            </li>
            <li>
              <label for="secure">Código Seguridad:</label>
              <input id="secure" name="secure" type="number" required />
            </li>
          </ol>
        </fieldset>
        <fieldset><input id="boton" type="submit" value="Contacta" /></fieldset>
      </form>
    </div>
  </body>
</html>
