<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gatitos</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header>
      <img id="banner" src="img/cute-sleepy-kitten.jpg" />
      <nav id="horizontal">
        <ul>
          <li><a class="menuitem" href="index.html">Home</a></li>
          <li><a class="menuitem" href="contacto.html">Contacto</a></li>
          <li class="dropdown">
            <span class="menuitem">Vacunas</span>
            <div class="dropdown-content">
              <a
                href="https://www.tiendanimal.es/articulos/vacunas-para-gatos-cuales-y-cuando-ponerlas/"
                >Tienda Animal</a
              >
              <a href="http://www.avepa.org/articulos/vacuna.html">Avepa</a>
              <a
                href="https://www.purina.es/gato/purina-one/articulos/adulto/consejos-salud/la-vacunacion-en-gatos"
                >Purina</a
              >
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <article>
      <h1 class="titulo">Felis silvestris catus</h1>
      <section class="sectionlevel1">
        <h2 class="headsectionlevel1">Introducción</h2>
        <figure class="fotogato right">
          <a
            href="https://es.wikipedia.org/wiki/Felis_silvestris_catus"
            target="_blank"
            ><img class="imagengato" src="img/gato-1.svg"
          /></a>
          <figcaption>Fig1.Gato Felix</figcaption>
        </figure>
        <div class="column">
          <p class="info">
            El gato (Felis silvestris catus) es una subespecie de mamífero
            carnívoro de la familia Felidae. El gato convive con el ser humano
            al menos desde hace 9500 años. Su nombre deriva del latín catus,
            palabra que aludía a los gatos salvajes en contraposición a los
            gatos domésticos que, en latín, eran llamados felis.
          </p>
          <p class="info">
            Los gatos forman una única especie, pero cruzando gatos de
            características físicas similares se han ido creando "razas" de
            gatos. En 1887 se fundó en Inglaterra el National Cat Club, la
            primera organización que registró datos sobre gatos para establecer
            su pedigrí. Actualmente, la Fédération Internationale Féline (FIFe)
            engloba a 39 organizaciones registradoras de 37 países distintos.
          </p>
        </div>
      </section>
      <section class="sectionlevel1">
        <h2 class="headsectionlevel1">Algunas razas de gatos</h2>
        <section class="sectionlevel2">
          <h3 class="headsectionlevel2">Gato siamés</h3>
          <figure class="fotogato left">
            <a
              href="https://es.wikipedia.org/wiki/Gato_siam%C3%A9s"
              target="_blank"
            >
              <img class="imagengato" src="img/siames-tradicional.jpg"
            /></a>
            <figcaption>Fig2. Gato Siamés</figcaption>
          </figure>
          <p class="info">
            El thai, o gato siamés tradicional, de cabeza redonda, tiene su
            origen en Tailandia. En 1871 fue exhibido por primera vez en el
            Crystal Palace en Londres. Durante el siglo XX, criadores
            norteamericanos crearon una nueva raza, de cabeza con forma alargada
            y triangular, llamada siamés moderno.
          </p>
        </section>
        <section class="sectionlevel2">
          <h3 class="headsectionlevel2">Gato azul ruso</h3>
          <div>
            <video class="videogato" src="img/mov_bbb.mp4" controls></video>
          </div>
          <p class="info">
            Se dice que el gato Azul Ruso es una raza natural que apareció en
            los alrededores del puerto de Arkhangelsk en el norte de Rusia (por
            eso también fueron conocidos como gato arcángel). Los primeros
            ejemplares se mostraron como los gatos de Arcángel en la exposición
            de gatos en 1875 en el Crystal Palace en Londres.
          </p>
        </section>
        <section class="sectionlevel2">
          <h3 class="headsectionlevel2">Gato de los bosques de Noruega</h3>
          <figure class="fotogato right">
            <a
              href="https://es.wikipedia.org/wiki/Bosque_de_Noruega"
              target="_blank"
            >
              <img class="imagengato" src="img/bosques-noruega.jpg"
            /></a>
            <figcaption>Fig3. Gato Bosques</figcaption>
          </figure>
          <p class="info">
            Su origen exacto se desconoce, aunque ya aparecen en una clasicación
            de 1599 del sacerdote danés Peter Friis. La FIFe reconoció la raza
            en 1976, utilizando como modelo al gato Pans Truls. En 1992 apareció
            por primera vez un gato de esta especie de color ámbar, producto de
            una mutación. Basado en datos de Wikipedia Última modificación: 31
            de mayo de 2018
          </p>
        </section>
      </section>
    </article>
    <aside class="right">
      <div class="containeradvert tooltip">
        <img id="advert" src="img/pet-food.jpg" />
        <span class="tooltiptext">Cómpralo Ya!!</span>
      </div>
      <table id="tablagatos">
        <tr>
          <th>Raza Gato</th>
          <th>Procedencia</th>
          <th>Coste</th>
        </tr>
        <tr>
          <td>Siamés</td>
          <td>Siam</td>
          <td>$100</td>
        </tr>
        <tr>
          <td>Azul</td>
          <td>Rusia</td>
          <td>$150</td>
        </tr>
        <tr>
          <td>Fold</td>
          <td>Escocia</td>
          <td>$300</td>
        </tr>
        <tr>
          <td>Muchkin</td>
          <td>USA</td>
          <td>$250</td>
        </tr>
      </table>
    </aside>
    <footer class="footer">
      <p>Creado Por: Iván Rodríguez</p>
      <p>
        Información Contacto:
        <a href="mailto:someone@example.com"> someone@example.com</a>.
      </p>
    </footer>
  </body>
</html>
