* {
  /* Elimina valores de propiedades establecidas por defecto */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Define variables con los valores de los colores */
  --main-border-color: #e29c68;
  --main-bg-color: #f3f0d1;
  --main-frame-color: #a20e0e;
  --main-bg2-color: #c85108;
  --figure-caption: black;
  --secondary-font-color: white;
}

body {
  min-width: 75px;
  background-color: var(--main-bg-color); /* Color de fondo de la página */
  border: 2px solid var(--main-border-color); /* Borde alrededor de toda la ventana */
  counter-reset: section; /* Inicializa un contador para los elementos sección */
}

header {
  float: left; /* Elemento flotante que ocupa todo el ancho de la página */
  width: 100%; /* Ancho completo de la página */
  z-index: 10; /* Problema de superposición del elemeno vídeo */
}

#banner {
  width: 100%; /* Ancho completo de la cabecera */
  max-height: 200px; /* No crecer en altura a más de 200px */
  display: block; /* Problema de 5px entre la imagen y la barra de navegación por ser elemento inline-box */
  opacity: 0.8;
}

nav {
  font-size: 2rem; /* Tamaño del doble del font de body */
  background-color: var(
    --main-frame-color
  ); /* Color de fondo de la barra de navegación */
}
nav ul {
  list-style-type: none; /* Elimino símbolo de inicio de item de lista */
}
nav ul:after {
  /* Clear fix */
  content: '';
  display: block;
  clear: both;
}
nav li {
  float: left;
  /* Los elementos de la barra de la lista flotan a la izquierda convirtiéndose en los elementos de la barra de navegación */
  text-shadow: 2px 2px 4px #000000; /* Sombrea los nombres de las opciones de la barra de navegación */
}
.menuitem {
  display: block;
  /* Cambio el modo de presentación a bloque */
  color: var(
    --secondary-font-color
  ); /* Color del texto de las opciones de barra de navegación */
  text-align: center; /* Centrado del texto */
  padding: 14px 16px; /* Establezco un padding horizontal y vertical */
  text-decoration: none; /* Elimino cualquier decoración por defecto de enlace */
}
.menuitem:hover {
  background-color: var(
    --main-border-color
  ); /* Efecto de cambio de color cuando paso el ratón por encima */
}
.dropdown {
  position: relative; /* Necesario para realizar el posicionamiento del submenú */
  /* display: inline-block; */
}
.dropdown-content {
  top: 100%; /* Se coloca debajo de la opción del menú principal */
  display: none; /* No se muestra */
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 10;
  border-radius: 10px;
  font-size: 1.2rem;
}
/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  border-radius: 10px;
}
/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
article {
  float: left; /* Elemento flotante a la izquierda para recrear la distribución deseada */
  width: 75%; /* Ancho del elemento de tres cuartas partes del ancho total */
  margin-top: 30px; /* Espacio libre para salvar los elementos de la cabecera */
}
@keyframes example {
  /* Animación que cambia que transiciona el color de fondo de uno más oscuro a uno más claro */
  from {
    background-color: var(--main-frame-color);
  }
  to {
    background-color: var(--main-bg-color);
  }
}
.titulo {
  width: 50%;
  /* Establezco el ancho del elemento a la mitad del ancho de su contenedor */
  margin: 0px auto;
  /* Centramos el título */
  text-transform: uppercase; /* Convertimos en mayúsuculas */
  border: 2px solid var(--main-border-color); /* Configuración borde */
  border-radius: 15px 50px; /* Forma redondeada del borde del título */
  padding: 10px; /* Espacio de relleno del título */
  text-align: center;
  /* Centrado del texto */
  font-family: Arial, Helvetica, sans-serif; /* Tipo de fuente */
  font-size: 2rem; /* Tamaño del doble del font de body */
  color: var(--secondary-font-color); /* Color de la fuente del título */
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; /* Poner bordes a las letras del título */
  animation-name: example; /* Asociar el título a la animación example */
  animation-duration: 4s; /* Tiempo que dura la animación */
}
.sectionlevel1 {
  border: 5px solid var(--main-border-color); /* Borde de las secciones */
  border-top: 0px; /* Elimino el borde superior para que la cabecera no se descentre */
  margin: 40px; /* Separación entre secciones */
  overflow: hidden;
  /* Aumenta el espacio para englobar los elementos flotantes, imagen del gato felix */
  font-size: 1.5rem; /* Tamaño del texto en la sección */
}
.headsectionlevel1 {
  background-color: var(
    --main-border-color
  ); /* Color de fondo de la cabecera de sección */
  color: var(
    --secondary-font-color
  ); /* Color de la fuente del texto de la cabecera */
  padding: 10px; /* Espacio de relleno alrededor del elemento de cabecera */
  font-family: Arial, Helvetica, sans-serif; /* Tipo de letra para la cabcera */
}
.headsectionlevel1::before {
  counter-increment: section;
  content: 'Section ' counter(section) ': ';
}
.sectionlevel2 {
  border: 2px solid var(--main-border-color); /* Borde de las subsecciones */
  border-top: 0px; /* Elimino el borde superior para que la cabecera no se descentre */
  margin: 30px; /* Separación entre subsecciones */
  overflow: hidden; /* Aumenta el espacio para englobar los elementos flotantes, imagen de los gatos */
  background-image: linear-gradient(
    /* Gradiente para el color de fondo */ to right,
    var(--main-bg2-color),
    var(--main-border-color)
  );
  color: var(
    --secondary-font-color
  ); /* Color de la fuente del texto de la cabecera */
}
.headsectionlevel2 {
  background-color: var(--main-border-color);
  /* Color de fondo de la cabecera de subsección */
  padding: 10px; /* Espacio de relleno alrededor del elemento de cabecera */
  font-family: Arial, Helvetica, sans-serif; /* Tipo de letra de la subsección */
}
.column {
  column-count: 1; /* distribuir el texto en 2 columnas */
}
p.info {
  font-family: 'Times New Roman', Times, serif;
  /* Tipo de letra de los párrafos de texto */
  line-height: 2rem;
  /* Interlineado de los párrafos de texto */
  padding: 10px; /* Separación de los párrafos de texto */
  text-align: justify; /* Justificación de los párrafos de texto */
}
figure.fotogato {
  margin: 20px;
  /* Separación de la foto */
  border: 5px solid var(--main-frame-color); /* Recuadro de la foto */
  background-color: white; /* Color de fondo del recuadro de la foto */
  padding: 10px; /* Relleno entre foto y borde */
  width: 10rem; /* Tamaño de la foto relativa a la fuente del body */
  background: rgba(255, 255, 255, 0.5);
}
figure.fotogato:hover {
  transform: rotate(10deg); /* Rotación de la foto si coloco el cursor encima */
  background: rgba(255, 255, 255, 1);
}
figcaption {
  font-size: 0.5rem;
  /* Tamaño de la fuente del pie de figura */
  color: var(--figure-caption);
  /* Color de la fuente del pie de página */
}
.left {
  float: left; /* Flota a la izquierda */
}
.right {
  float: right; /* Flota a la derecha */
}
.imagengato {
  /* object-fit: scale-down; */ /* encoge manteniendo las proporciones ancho y alto */
  width: 100%;
  /* Ocupa todo el ancho disponible */
}
.videogato {
  width: 100%; /* Ocupa todo el ancho disponible */
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 1), 0 6px 20px 0 rgba(0, 0, 0, 0.19); /* Efecto de relieve sobre el video */
  margin: 10px; /* Maargen de 10px */
}
aside {
  width: 25%; /* Ocupa una ancho de una cuarta parte de la página */
  padding: 5px;
  /* Espacio de relleno de la imagen */
}
#advert {
  margin-top: 30px; /* Margen superior para salvar la cabecera de la página */
  width: 100%;
  /* Ocupa el total del ancho del contenedor */
  position: relative;
}
.containeradvert {
  position: relative;
}
.tooltip .tooltiptext {
  visibility: hidden;
  /* Se oculta cuando se carga la página */
  font-size: 3rem;
  /* Aumenta el tamaño de la fuente */
  height: 50%;
  /* Tamaño del bloque de mensaje emergente */
  background-image: url(img/img_flwr.gif), url(img/paper.gif);
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;
  color: black;
  text-align: center;
  border-radius: 6px; /* Borde redondeado */
  padding: 5px 0px;
  /* Position the tooltip */
  position: absolute;
  top: 10%;
  right: 5%;
  z-index: 10;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
  /* hace visible el efecto de publicidad */
}
table {
  margin-top: 30px;
  /* Margen superior para salvar la cabecera de la página */
  border-collapse: collapse;
  /* No aparece el borde de la tabla */
  width: 100%;
  /* Ocupa el total del ancho disponible */
  font-size: 1.5rem;
}
tr:nth-child(even) {
  background-color: #f2f2f2;
}
th {
  background-color: var(--main-frame-color);
  color: white;
}
.footer {
  clear: both;
  /* Colocación después de los elementos flotantes article y aside */
  text-align: center;
  /* Centrar el texto */
  font-size: 1.5rem;
  /* Tamaño de la fuente del pie de página */
  background: var(--main-bg2-color); /* Color de fondo del pie de página */
  padding: 30px; /* Espacio de relleno del pie de página */
}
form {
  float: left;
  background: var(--main-bg-color);
  border: 10px solid;
  border-radius: 5px;
  counter-reset: fieldsets;
  padding: 20px;
  width: 80%;
  margin: 50px 10%;
  font-size: 1.5em;
}
form fieldset {
  border: none;
  margin-bottom: 50px;
}
form legend {
  color: var(--main-bg2-color);
  font-weight: bold;
  padding-bottom: 10px;
}
form ol li {
  float: left;
  border-color: rgba(255, 255, 255, 0.6);
  border-style: solid;
  border-width: 2px;
  border-radius: 5px;
  line-height: 30px;
  list-style: none;
  padding: 5px 10px;
  margin: 5px;
}
form ol ol li {
  background: none;
  border: none;
  float: left;
}
form label {
  float: left;
  padding: 0 20px 0 0px;
  cursor: pointer;
  font-size: 1rem;
}
form input:not([type='radio']),
form textarea {
  background: #ffffff;
  border: none;
  border-radius: 3px;
  font: italic Georgia, 'Times New Roman', Times, serif;
  outline: none;
  padding: 5px;
  width: 200px;
}
form input[type='radio'] {
  /* #siames #azulruso #persa { */
  float: left;
  margin-right: 5px;
}
form #boton {
  background: var(--main-bg2-color);
  border: none;
  border-radius: 20px;
  color: #ffffff;
  display: block;
  font: Georgia, 'Times New Roman', Times, serif;
  letter-spacing: 1px;
  margin: auto;
  padding: 7px 25px;
  text-transform: uppercase;
  font-size: 1.5rem;
}
form #boton:hover {
  background: var(--main-frame-color);
  cursor: pointer;
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 1200px) {
  body {
    background: orange;
  }
  table {
    display: none;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
  body {
    background: blue;
  }
  aside {
    display: none;
  }
  article {
    width: 100%;
  }
}
/* If the screen size is 600px or less, set the font-size of <div> to 30px */
@media only screen and (max-width: 600px) {
  p.info {
    font-size: 1rem;
  }
  .footer {
    font-size: 1rem;
  }
  .headsectionlevel1 {
    font-size: 1.5rem;
  }
  .headsectionlevel2 {
    font-size: 1.25rem;
  }
  .sectionlevel1 {
    margin: 0px;
  }
  .sectionlevel2 {
    margin: 0px;
  }
  body {
    background: red;
  }
  nav li {
    float: none;
    width: 100%;
  }
  figure.fotogato {
    float: none;
    margin: 0 auto;
  }
}
/* If the screen size is 601px or more, set the font-size of <div> to 80px */
@media only screen and (min-width: 601px) {
  p.info {
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 992px) {
  .column {
    column-count: 2;
    /* distribuir el texto en 2 columnas */
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  body {
    background: pink;
  }
}
